 Dfd (c)
1
1
1
0
0
6
1
1
s
6
300000
8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
95
'que tipo de transsacion quiere hacer: hacer 1 si quiere retirar, digite 2 si quiere consignar'
5
1
1
t
4
1
23
'valor de la transcion'
5
1
1
v
7
0
1
3
t=1
7
0
1
3
v>s
4
1
8
" sigue"
6
1
1
s
3
s+v
4
1
1
s
13
4
1
14
" no se puede"
13
13
7
0
1
3
v>s
4
1
8
" sigue"
6
1
1
s
4
s -v
4
1
1
s
13
4
1
14
" no se puede"
13
13
10
4
1
1
s
1
