 Dfd (c)
1
1
1
0
0
6
3
1
k
1
0
1
w
1
0
1
b
1
0
4
1
106
'digite 1 si votas a la candidata 1 digite 2 si votas a la candidata 2,digite 3 si votas a la candidata 3'
8
1
1
i
1
1
0
1
1
8
1
1
1
5
1
1
v
7
0
1
3
1=v
7
0
1
3
2=v
7
0
1
3
3=v
13
6
1
2
v3
3
b+1
13
13
6
1
1
w
3
w+1
13
13
6
1
1
k
3
k+1
13
10
7
0
1
11
b>k and b>w
7
0
1
3
k>w
4
1
11
'westid', w
13
4
1
10
'karen', k
13
13
4
1
16
' blanco gana',b
13
4
1
32
'los votos que tuvo karen', k ' 
1
